.recent-projects {
    margin-top: 114px;
    padding: 0 120px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.project__container {
    max-width: 1220px;
    display: flex;
    flex-direction: column;
}

.project__title {
    font-family: 'DM Serif Display';
    font-weight: 400;
    font-size: 47px;
    line-height: 62px;
    letter-spacing: 0.22px;
    color: #292F36;
}

.project__context {
    margin: auto;
    max-width: 786px;
    margin-top: 20px;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
    letter-spacing: 0.22px;
    color: #4D5053;
}

.project__cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    gap: 0px 20px;
}

.project__card:nth-child(3) {
    margin-top: 20px;
}

.project__card:nth-child(4) {
    margin-top: 20px;
}

.project__card {
    width: calc(50% - 10px);
    text-align: left;
    margin-bottom: 40px;
}

.card-img {
    width: 100%;
}

.img__recen {
    width: 100%;
}

.project__name {
    margin-top: 19px;
    max-width: 70%;

}

.bottom__side-cards {
    display: flex;
    justify-content: space-between;
}

.project__card-title {
    font-family: DM Serif Display;
    font-size: 24px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0.21px;
    text-align: left;
}

.project__card-description {
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0.2199999988079071px;
}

.card__btn {
    height: 70px;
    width: 70px;
    background: #F4F0EC;
    align-items: center;
    border-radius: 100px;
    margin-top: 20px;
    cursor: pointer;

}
.card__btn:hover{
    background: #bdb9b6;
    transition: ease-in-out .3s;
    transform: scale(1.1);
}
.card__btn:active {
    background: #4D5053;
  }


@media (max-width: 600px) {
    .recent-projects {
        padding: 0 25px;
    }

    .project__cards {
        flex-direction: column;
        padding-top: 20px;
        margin: auto;
        width: 50%;
    }

    .project__card {
        width: calc(100%);
    }

    .project__card-title,
    .project__card-description {
        line-height: 30px
    }

    .card__btn {
        margin-top: 50px;
    }

    .project__cards {
        margin: 0 auto;
        width: 70%;
    }
}

@media (max-width: 320px) {
    .recent-projects {
        padding: 0 15px;
    }

    .project__cards {
        flex-direction: column;
        width: 100%;
    }

    .project__card {
        width: calc(100%);
    }
}